<html>
    <head>
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="tic_tac_toe.css">
    </head>
    <body>
        <div class="main">
            <h2>Tic-Tac-Toe </h2>
            <div class="xo">
            <!-- <input type="text" id="box1" onclick="box(event)" value="" />
            <input type="text" id="box2" onclick="box(event)" value="" />
            <input type="text" id="box3" onclick="box(event)" value="" /><br><br>
            <input type="text" id="box4" onclick="box(event)" value="" />
            <input type="text" id="box5" onclick="box(event)" value="" />
            <input type="text" id="box6" onclick="box(event)" value="" /><br><br>
            <input type="text" id="box7" onclick="box(event)" value="" />
            <input type="text" id="box8" onclick="box(event)" value="" />
            <input type="text" id="box9" onclick="box(event)" value="" /><br><br> -->

            <div class="cell" cellIndex="0"></div>
            <div class="cell" cellIndex="1"></div>
            <div class="cell" cellIndex="2"></div>
            <div class="cell" cellIndex="3"></div>
            <div class="cell" cellIndex="4"></div>
            <div class="cell" cellIndex="5"></div>
            <div class="cell" cellIndex="6"></div>
            <div class="cell" cellIndex="7"></div>
            <div class="cell" cellIndex="8"></div>

            </div>
            <p id="turn"> </p>
            <button id="reset">Reset</button>
            <br><br>
            

        </div>
        <script src="tic_tac_toe.js"></script>
    </body>
</html>