<html>
    <head>
        <title>Form-Validation</title>
        <link rel="stylesheet" href="formval.css">
    </head>
    <body>
        <div class="main">
            <h2>FORM VALIDATION</h2>
            <form id="form" method="post">
            <div class="submain">
            <fieldset style="height:90% ;">
                <label for="firstname">First Name  
                    <sup class="required-color">*</sup>
                </label>
                <input type="text" id="firstname" placeholder="Enter first name" size="30"/>
                <div id="firstname-error"></div><br><br>
                
                <label for="lastname">Last Name    
                    <sup class="required-color">*</sup>
                </label>
                <input type="text" id="lastname" placeholder="Enter last name" size="30"/>
                <div id="lastname-error"></div><br><br>

                <label for="dob">Date Of Birth  
                    <sup class="required-color">*</sup>
                </label>&nbsp &nbsp;
                <input type="date" id="dob" />
                <div id="dob-error"></div><br><br>
                
                <label for="gender">Gender    
                </label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
                <input type="radio" id="gender" value="male" name="gender">Male
                <input type="radio" id="gender" value="female" name="gender">Female
                <br><br><br>
                
                <label for="e-id">E-mail id      
                    <sup class="required-color">*</sup>
                </label>
                <input type="text" id="e-id" placeholder="Enter E-mail id" size="30"/>
                <div id="eid-error"></div><br><br>
                
                <label for="pass">Password     
                    <sup class="required-color">*</sup>
                </label>
                <input type="password" id="pass" minlength="8" maxlength="15" placeholder="Enter password" size="30"/>
                <div id="password-error"></div><br><br>
                
                <label for="mobile">Mobile Number
                    <sup class="required-color">*</sup>
                </label>
                <input type="tel" id="mobile" pattern="[0-9]{10}" maxlength="10" placeholder="Enter mobile number" size="30"/>
                <div id="mobile-error"></div><br><br>

                <label for="location">Location 
                    <sup class="required-color">*</sup>
                </label>&nbsp &nbsp &nbsp &nbsp &nbsp;
                <select name="location" id="location" style="background: #ffc7c7; color: rgb(0, 0, 0);">
                    <option value="" disabled selected>Choose your location</option>
                    <option value="Ariyalur">Ariyalur</option>
                    <option value="Chengalpattu">Chengalpattu</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Coimbatore">Coimbatore</option>
                    <option value="Cuddalore">Cuddalore</option>
                    <option value="Dharmapuri">Dharmapuri</option>
                    <option value="Dindigul">Dindigul</option>
                    <option value="Erode">Erode</option>
                    <option value="Kallakurichi">Kallakurichi</option>
                    <option value="Kanchipuram">Kanchipuram</option>
                    <option value="Kanyakumari">Kanyakumari</option>
                    <option value="Karur">Karur</option>
                    <option value="Krishnagiri">Krishnagiri</option>
                    <option value="Madurai">Madurai</option>
                    <option value="Nagapattinam">Nagapattinam</option>
                    <option value="Namakkal">Namakkal</option>
                    <option value="Nilgiris">Nilgiris</option>
                    <option value="Perambalur">Perambalur</option>
                    <option value="Pudukkottai">Pudukkottai</option>
                    <option value="Ramanathapuram">Ramanathapuram</option>
                    <option value="Ranipet">Ranipet</option>
                    <option value="Salem">Salem</option>
                    <option value="Sivaganga">Sivaganga</option>
                    <option value="Tenkasi">Tenkasi</option>
                    <option value="Thanjavur">Thanjavur</option>
                    <option value="Theni">Theni</option>
                    <option value="Tiruchirappalli">Tiruchirappalli</option>
                    <option value="Tirunelveli">Tirunelveli</option>
                    <option value="Tirupathur">Tirupathur</option>
                    <option value="Tiruvallur">Tiruvallur</option>
                    <option value="Tiruvannamalai">Tiruvannamalai</option>
                    <option value="Tiruppur">Tiruppur</option>
                    <option value="Tiruvarur">Tiruvarur</option>
                    <option value="Tuticorin">Tuticorin</option>
                    <option value="Vellore">Vellore</option>
                    <option value="Viluppuram">Viluppuram</option>
                    <option value="Virudhunagar">Virudhunagar</option>
                </select><br><br><br>
                
                <label for="url">URL
                    <sup class="required-color">*</sup>
                </label>
                <input type="url" id="url" placeholder="Enter the url" size="30"/>
                <div id="url-error"></div><br><br><br>

                <input type="submit" id="button" onsubmit=""/>
            </fieldset>
            </div>
        </form>
        </div>
        <script src="form_val.js"></script>
    </body>
</html>