<html>
    <head>
        <title>Render Table by fetching data</title>
        <link rel="stylesheet" href="fetch.css">
    </head>
    <body>
        <div class="main">
        </div>
        <script src="fetch.js"></script>
    </body>
</html>