<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="calc.css">
        <script src="calc.js"></script>
    </head>
    <body>
        <div class="calculator">
        <div class="title">Calculator</div>
        <table border="16" style="height:50px">
            <tr  style="height:50px">
                <td><input type="button" value="CLR" onclick="clr()"/></td>
                <td colspan="3"><input type="text" id="tf" name="tf" size="25"/></td>
            </tr>
            <tr style="height:50px">
                <td><input type="button" value="+" onclick="display('+')"/></td>
                <td><input type="button" value="1" onclick="display(1)"/></td>
                <td><input type="button" value="2" onclick="display(2)"/></td>
                <td><input type="button" value="3" onclick="display(3)"/></td>
            </tr>
            <tr style="height:50px">
                <td><input type="button" value="-" onclick="display('-')"/></td>
                <td><input type="button" value="4" onclick="display(4)"/></td>
                <td><input type="button" value="5" onclick="display(5)"/></td>
                <td><input type="button" value="6" onclick="display(6)"/></td>
            </tr>
            <tr style="height:50px">
                <td><input type="button" value="*" onclick="display('*')"/></td>
                <td><input type="button" value="7" onclick="display(7)"/></td>
                <td><input type="button" value="8" onclick="display(8)"/></td>
                <td><input type="button" value="9" onclick="display(9)"/></td>
            </tr>
            <tr style="height:50px">
                <td><input type="button" value="/" onclick="display('/')"/></td>
                <td><input type="button" value="." onclick="display('.')"/></td>
                <td><input type="button" value="0" onclick="display(0)"/></td>
                <td><input type="button" value="=" onclick="solve()"/></td>
                
            </tr>
        </table>
    </div>
        
    </body>
</html>