<html>
    <head>
        <title>Stop-Watch</title>
        <link rel=stylesheet href="stopwatch.css">
    </head>
    <body>
        <h1>Stop-Watch</h1>
        <div class="stopWatch">
        <div class="timer">
            00 : 00 : 00
        </div>
        <div class="buttons">
            <button>Start</button>
            <button>Stop</button>
            <button>Reset</button>
        </div>
        </div>
        <script src="stopwatch.js"></script>
    </body>
</html>