<html>
    <head>
        <title>Counter..</title>
        <link rel="stylesheet" href="counter1.css";>
    </head>
    <body>
        <div class="main">
            <label for="initial">Initial Value</label>
            <input type="number" id="initial" value='0' />

            <label for="stepCount">Step Count</label>  
            <input type="number" id="stepCount" value='1' />  

            <!-- <label for="decreament">Decreament</label>  
            <input type="number" id="decreament" value='1' /> -->
            
             <button id="createCounter">Create Counter</button>
              
        </div>

        <div class="counters"></div>
        <script src="counter1.js"></script>
    </body>
</html>