<html>
    <head>
       <title>Counter</title> 
        <link rel="stylesheet" href="counter2.css"/>
    </head>
    <body>
        <div class="main">
            <h2>Counter</h2>
        <div class="container">
            <label for="input">Input</label> &nbsp &nbsp; <input id="input" type="number" name="text" value='0'>
            <button onclick="increament(input.value)">+</button>
            <button id="reset" onclick="reset()">RESET</button><br>
            <div class="sub-main">
            <label for="result">Result</label>
            <div class="result" id="result">0</div>
            </div>  
        </div>
        </div>

        
        <script src="counter2.js"></script>

    </body>

</html>