<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <link rel="stylesheet" href="todo.css">
        
        <title> To Do List </title>
    </head>
    <body>
        <div class="main">
            <div class="sub-main">
        <h1>
            To Do List
        </h1>
        <div class="container">
            <input id ="inputField" type="text">
            <div class="button"><button id="addToDo">Add</button></div>
            <div class="todos" id="toDoContainer"> </div>
        </div>
        </div>  
    </div>
        <script src="todo.js"></script>
    </body>
</html>