<html>
    <head>
        <title>Rock-Paper-Scissor</title>
        <link rel="stylesheet" href="rock_paper_scissor.css">
    </head>
    <body>
        <section class="game">
        <div class="title">Rock - Paper - Scissors</div>

        <div class="score">
            <div class="playerScore">
                <h3>PLAYER</h3>
                <p class="p-count">0</p>
            </div>
            <div class="computerScore">
                <h3>COMPUTER</h3>
                <p class="c-count">0</p>
            </div>
        </div>


        <div class="main">Choose your move </div>

        <div class="playerChoice">Player</div>

        <div class="computerChoice">Computer</div>

        <div class="movesLeft">Moves Left: 10</div>

        <div class="options">
            <button class="rock" id="button1" value="Rock">Rock</button>
            <button class="paper" id="button2" value="Paper">Paper</button>
            <button class="scissor" id="button3" value="Scissors">Scissors</button>
        </div>

        <div class="result"></div>

        <button class="restart">Restart</button>

    </section>

        <script src="rock_paper_scissor.js"> </script>
    </body>
</html>